<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_airplane"
        android:enabled="true"
        android:icon="@drawable/ic_flight_black_24dp"
        android:title="비행기"/>
    <item
        android:id="@+id/action_airport"
        android:enabled="true"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="버스"/>
    <item
        android:id="@+id/action_bt"
        android:enabled="true"
        android:icon="@drawable/ic_settings_bluetooth_black_24dp"
        android:title="블루투스"/>
    <item
        android:id="@+id/action_call"
        android:enabled="true"
        android:icon="@drawable/ic_settings_phone_black_24dp"
        android:title="전화"/>
    <item
        android:id="@+id/action_run"
        android:enabled="true"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="사람"/>
</menu>